# EtenderBihar1

./: ETB.sln  Readme.md
ETB.DataEncryption/: ETB.DataEncryption.csproj  ModelBuilderExtensions.cs
ETB.DataEncryption/Internal/: EncryptionConverter.cs
ETB.Domain/: ETB.Core.csproj
ETB.Utilities/: DataProtector.cs  ETB.Utilities.csproj  EncryptionDecryption.cs  ExtentionMethods.cs  ExternalUtility.cs  TempDataExtensions.cs
ETB.Utilities/Email/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
ETB.Utilities/SMS/: ISMSSender.cs  SMSData.cs  SMSSender.cs  SMSSettings.cs
ETB.WebApi/: ETB.WebApi.csproj  Program.cs  Startup.cs  web.config
ETB.WebApi/Controllers/: DepartmentsController.cs  DistrictsController.cs  DivisionsController.cs  ExternalContactsController.cs  ServicesController.cs  StatesController.cs  TendersController.cs  UserDetailsController.cs  UserInfosController.cs  UserSignInLogsController.cs  UserSubscriptionController.cs
ETB.WebApi/DataAccess/: DbInitializer.cs  ETBContext.cs  IRepository.cs
ETB.WebApi/Middleware/: RequestAuditingMiddleWare.cs
ETB.WebApi/Migrations/: 20190827095158_Initialize creating district.Designer.cs  20190827095158_Initialize creating district.cs  20190827103759_Adding table state.Designer.cs  20190827103759_Adding table state.cs  20190827110351_Adding Table Tenders.Designer.cs  20190827110351_Adding Table Tenders.cs  20190827114418_Updatin IsActiveType.Designer.cs  20190827114418_Updatin IsActiveType.cs  20190827142135_Changing data type in tender.Designer.cs  20190827142135_Changing data type in tender.cs  20190827142359_Tender table currencyDataType change.Designer.cs  20190827142359_Tender table currencyDataType change.cs  20190827142646_TenderTable nullable type changed for IsActive.Designer.cs  20190827142646_TenderTable nullable type changed for IsActive.cs  20190827142832_Tendetable Currency and IsActive default type chage.Designer.cs  20190827142832_Tendetable Currency and IsActive default type chage.cs  20190828054002_Adding MaxLengthfieldvalue to all model.Designer.cs  20190828054002_Adding MaxLengthfieldvalue to all model.cs  20190828090802_Adding seed data toDistrictANDState.Designer.cs  20190828090802_Adding seed data toDistrictANDState.cs  20190828090928_Adding Table UserInfo.Designer.cs  20190828090928_Adding Table UserInfo.cs  20190828101806_Unique UserInfo UserId.Designer.cs  20190828101806_Unique UserInfo UserId.cs  20190830072851_Adding Table UserDetails.Designer.cs  20190830072851_Adding Table UserDetails.cs  20190830074620_Table FullNameProperty changed and max lenth added to many.Designer.cs  20190830074620_Table FullNameProperty changed and max lenth added to many.cs  20190830084216_Changing attributes to CreatedBy and Modifiedby.Designer.cs  20190830084216_Changing attributes to CreatedBy and Modifiedby.cs  20190830084428_SericeTable.Designer.cs  20190830084428_SericeTable.cs  20190830085908_Adding UserSubscription table.Designer.cs  20190830085908_Adding UserSubscription table.cs  20190830090547_Adding table UserSignInLog.Designer.cs  20190830090547_Adding table UserSignInLog.cs  20190830121027_Added ParentTederId Attribute to TendeTable.Designer.cs  20190830121027_Added ParentTederId Attribute to TendeTable.cs  20190906060820_Adding GenderAttributeToUserDetails.Designer.cs  20190906060820_Adding GenderAttributeToUserDetails.cs  (+55 more)
ETB.WebApi/Properties/PublishProfiles/: etbapi - Web Deploy.pubxml
ETB.WebApi/Utilities/: ApplicationSettingsApi.cs
ETB.WebApi/wwwroot/: index.html
ETB.WebApp/: ETB.WebApp.csproj  Program.cs  Startup.cs
ETB.WebApp/Controllers/: DepartmentsController.cs  DivisionsController.cs  ExtendedContactsController.cs  HomeController.cs  ServicesController.cs  TendersController.cs  UserInfoController.cs
ETB.WebApp/Interfaces/: IFormFile.cs
ETB.WebApp/Models/: AutoCompParamModelView.cs  ChangePassViewModel.cs  ChangeUsersPassViewModel.cs  DeptViewModel.cs  DistrictTenderCountViewModel.cs  DivisionFilterViewModel.cs  DivisionPostViewModel.cs  DivisionViewModel.cs  ErrorViewModel.cs  ExContactIndexViewModel.cs  FilterModel.cs  ForgotPassViewModel.cs  Index2ViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SMSViewModel.cs  ServiceChangeModelView.cs  ServiceViewModel.cs  TenderDocViewModel.cs  TenderViewModel.cs  UserDetailModelView.cs  UserInfoDetailViewModel.cs  UserInfoIndexViewModel.cs  UserSubscriptionViewModel.cs
ETB.WebApp/Properties/: launchSettings.json
ETB.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
ETB.WebApp/Services/: DepartmentService.cs  DistrictService.cs  DivisionService.cs  EmailSenderService.cs  ExtendedContactService.cs  SMSSenderService.cs  ServiceService.cs  StateService.cs  TenderService.cs  UserInfoService.cs  UserSubscriptionService.cs
ETB.WebApp/Utilities/: ApplicationSettings.cs  BankDetails.cs  CommonHelper.cs  ContactDetails.cs  Subtitle.cs  Utility.cs
ETB.WebApp/Views/: _ViewImports.cshtml
ETB.WebApp/Views/Departments/: Index.cshtml
ETB.WebApp/Views/Divisions/: Index.cshtml
ETB.WebApp/Views/ExtendedContacts/: Index.cshtml
ETB.WebApp/Views/Home/: About.cshtml  OtherTools.cshtml  SmsSenderTool.cshtml
ETB.WebApp/Views/Services/: Index.cshtml  OtherServices.cshtml  ServiceView.cshtml  _BankDetails.cshtml
ETB.WebApp/Views/Shared/: _Address.cshtml  _ContactDetails.cshtml  _ContactDetails2.cshtml  _ExtraMenu.cshtml  _Layout.cshtml  _LayoutWithLogin.cshtml  _LogoPartialView.cshtml  _ModelDept.cshtml  _NotificationPartialView.cshtml  _environments.cshtml
ETB.WebApp/Views/Tenders/: CorrEdit.cshtml  Create.cshtml  DistrictWiseTenderCount.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  TenderAdminBand.cshtml  TenderOperatorBand.cshtml  TenderViewPartial.cshtml  View.cshtml  _ModelDivision.cshtml  _cardData.cshtml
ETB.WebApp/Views/UserInfo/: AccessDenied.cshtml  AddUserSubscription.cshtml  ChangeUsersPassword.cshtml  ChangeYourPassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  NotSubscribed.cshtml  Register.cshtml  ResetPassword.cshtml  UserDetail.cshtml  View.cshtml  _UserAdminBand.cshtml
(+23 files in other folders)
